
alipay_on=0
alipay_pid=123456
alipay_key=sfadsfasd
tenpay_on=1
tenpay_pid=1312321
tenpay_key=sdfafs
chinabank_on=1
chinabank_pid=22978819
chinabank_key=aoyougogo123456
chinabank_url=http://205.252.220.46/pay/chinabank/Receive.jsp
yeepay_on=0
yeepay_pid=10012414318
yeepay_key=S7NF1cLf6o3lQP8371379Nx4zCe284uxl6hd7943Q9FC893W9RtaI0e42vFx
yeepay_pay=https://www.yeepay.com/app-merchant-proxy/node
yeepay_ref=https://www.yeepay.com/app-merchant-proxy/command
yeepay_url=http://pays.lsgqsm.com/pay/yeepay/callback.jsp
huichao_on=1